<!DOCTYPE html>
<html>
<head>
	<title>mi primera pagina</title>
	<style>
		.titulo{

			position: absolute;
			top: 20px;
			left:50px;
			height: 100px;
			width: 400px;
			background: green;
			color: white;
			font-size: 40px

		}
		.foto{

			position: absolute;
			top: 140px;
			left:50px;
			height: 500px;
			width: 400px;
			background: green;
			background: url(foto.png);
			background-size: cover;
			  }

			.texto{

			position: absolute;
			top: 20px;
			left:500px;
			height: 620px;
			width: 750px;
			background:  green;
		}
        .info{
        	font-size: 40px;
        }
        .titu{
        	font-size: 50px;
        }


</style>
</head>
<body>
<div class="titulo"><center>mi trabajo es lo mejor</center></div>
<div class="foto"></div>
<div class="texto">
	<center><h1><class="titu">yo soy un estudiante</h1></center>

	<div  class="info"> 
		<div>
			ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		
    


	</div>
</div>
</body>
</html>